NEXT_PUBLIC_SANITY_TOKEN = skMZA7D0xrAH0kYGiFw9mVYmAMQj9fwjrvqLLhKZ6iB4e3CDQJufBA1F3KkwBj7af1B1peSgfwoTKRbYpUlf9cw64BB1oDFd6vbJfbSSyiOeOLDZpsJuOpkqhMnKciGC3xwuoTA3dFiemvRJofPl2FXUsuIsUkxnKHinq9E6vEr6jSCUl1WB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kw8DEJ7sxDAnYaSOcXbYdRi2BMvxvamD8Iraqu7uKymrdo84eJIOdPiJstkXmLwLleiKgT33YthbwsmBYzAB51l00o43lE6XH

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Kw8DEJ7sxDAnYaS1zXOQgxdmGjwnl1hBbJgxgQXloUvciniHlxDutmX4BdrdxJH3H9nd4DkVS1aRvKoPA07Mh7T00v9B9vUXn